#############################开发环境############################
#   请求域名前缀
VITE_APP_URL = "http://192.9.214.36:8868/broad"
#   axios超时时间(单位毫秒)
VITE_APP_AXIOS_TIMEOUT = "60000"
#   项目地址
VITE_APP_DZ = "http://192.9.214.36/"