################################测试环境##############################
#指定NODE_ENV为production，不能删除
NODE_ENV='production'
#   请求域名前缀
VITE_APP_URL = "http://ding.broad.org:8868/broad"
#   axios超时时间(单位毫秒)
VITE_APP_AXIOS_TIMEOUT = "20000"

VITE_APP_DZ = "http://ding.broad.org:88/weekPlan"